<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
tools:context=".fragment.OrdersFragment">

<!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"

        android:clipToPadding="false"
        android:scrollbars="vertical" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>



















