<resources>
    <string name="app_name">MotorizApp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="name">Misa Kitagawa</string>
    <string name="email">mkitagawa@gmail.com</string>

    <string name="menu_orders">Ordenes</string>
    <string name="menu_settings">Ajustes</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
