<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_orders">

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.motorizapp.fragment.OrdersFragment"
        android:label="Ordenes"
        tools:layout="@layout/fragment_orders">
    </fragment>


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.motorizapp.fragment.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />


</navigation>